<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamify</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #282c35;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        iframe {
            width: 80%;
            height: 80vh;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        iframe:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/YaUWjDRS#96AbG-bqiqp9pHPm-hn7OS1teYSLGCVJsslXiE7-tAk" allowfullscreen ></iframe>

</body>
</html>
